cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Drunk & Drink
authors:
  - family-names: Mendonça Silveira
    given-names: Isabela 
  - family-names: Reis Silva
    given-names: Lorrayne 
  - family-names: Gonçalves de Oliveira
    given-names: Nathan 
  - family-names: Carneiro Magalhães
    given-names: Pablo Augusto 
  - family-names: Criscollo Moreira
    given-names: Victor Hugo 
 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: De Paula
    given-names: Hugo Bastos
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: De Paiva Carvalho
    given-names: Joyce Christina
keywords:
  - Modelagem de Processos de negócios
  - Indicadores de Desempenho
  - Automação de Processos
  - Contratação para eventos
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2022-1-ti2-0924100-chamanow
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-15
